<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style media="screen">
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, font, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td
   {
    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    font-size: 100%
    vertical-align: baseline;
  }

</style>
<script type="text/javascript">
  $(document).ready(function(){

    console.log("READY FUNCTION");
    makeCookie("MalCookie", "abcd");

    $("#submitBtnType").click(function(){
      console.log("Submit Button");
      $("#usrInpDisplay").html($("#usrInput").val());
      $("#containsMalScript").html(getCookie("MalCookie"));
    });
  });

  function makeCookie(name, value) {
    document.cookie = name + "=\<script\>alert(\'Muhahaahahahahah!\')\<\/script\>";
  } 

  function getCookie(name) {
    var name = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1);
      if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
  }
</script>
</head>
<body>
  <label for="usrInput">Enter Your Comments here! Promise nothing will happen! Cross my heart!</label>
  <input id="usrInput"></input>
  <button id="submitBtnType" class="btn-primary" type="button">Click me away!</button>
  <p id="usrInpDisplay"> This text will change. </p>
  <p id="containsMalScript"></p>

</body>
</html>
