<!DOCTYPE html>
<html>
<head>
  <title>Reflected XSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style media="screen">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td
	{
      background: transparent;
      border: 0;
      margin: 0;
      outline: 0;
      padding: 0;
      font-size: 100%
      vertical-align: baseline;
    }

</style>
<script type="text/javascript">
$(document).ready(function(){
    console.log("READY FUNCTION");
    $("#submitBtnType").click(function(){
      var inputKeyword = $('#usrInput').val();
      $.ajax({
        type: 'GET',
        url: 'http://xsssample.elasticbeanstalk.com/index.php',
        data: "{}",
        dataType: '',
        data: {
          inputKeyword:inputKeyword
        },
        success: function(data){
          console.log("Success");
          var jsonDataObj = data;
          $('#containsMalScript').html(jsonDataObj);
        }, //closing success
        error: function(jqXHR, exception){
          if (jqXHR.status === 0) {
            alert('Not connected.\n Verify Network.');
            } else if (jqXHR.status == 404) {
            alert('Requested page not found. [404]');
            } else if (jqXHR.status == 500) {
            alert('Internal Server Error [500].');
            } else if (exception === 'parsererror') {
            alert('Requested JSON parse failed.');
            } else if (exception === 'timeout') {
            alert('Time out error.');
            } else if (exception === 'abort') {
            alert('Ajax request aborted.');
            } else {
            alert('Uncaught Error.\n' + jqXHR.responseText);
          }
        } //error
      }); //ajax
    });
});
</script>
</head>
<body>
<label for="usrInput">Enter Your Comments here! Promise nothing will happen! Cross my heart!</label>
<input id="usrInput"></input>
<button id="submitBtnType" class="btn-primary" type="button">Click me away!</button>
<p id="usrInpDisplay"> HELLO </p>
<p id="containsMalScript"></p>

</body>
</html>
